{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 21,
  "lineage": "d5239991-58eb-7284-b0b0-bb3bce8eb795",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.aks.azurerm_kubernetes_cluster_node_pool.node_pool",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.aks.azurerm_kubernetes_cluster.main",
      "status": "unknown",
      "objects": null
    }
  ]
}
