{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 53,
  "lineage": "d5239991-58eb-7284-b0b0-bb3bce8eb795",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a41c9fce-61ef-4001-a968-c5be675f8b60/resourceGroups/aks-rg",
            "location": "westus",
            "name": "aks-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.aks",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a41c9fce-61ef-4001-a968-c5be675f8b60/resourceGroups/aks-rg",
            "location": "westus",
            "name": "aks-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "azapi_update_resource",
      "name": "aks_cluster_post_create",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": []
    },
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "azurerm_kubernetes_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "null_resource",
      "name": "kubernetes_version_keeper",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "11993752049803169",
            "triggers": {
              "version": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.aks"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_for_each",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.aks.azurerm_kubernetes_cluster.main",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.aks.azurerm_kubernetes_cluster.main",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.aks.azurerm_kubernetes_cluster_node_pool.node_pool",
      "status": "pass",
      "objects": null
    }
  ]
}
