{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 67,
  "lineage": "d5239991-58eb-7284-b0b0-bb3bce8eb795",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "aks",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a41c9fce-61ef-4001-a968-c5be675f8b60/resourceGroups/aks-rg",
            "location": "westus",
            "name": "aks-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.aks",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a41c9fce-61ef-4001-a968-c5be675f8b60/resourceGroups/aks-rg",
            "location": "westus",
            "name": "aks-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "azapi_update_resource",
      "name": "aks_cluster_post_create",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": []
    },
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "azurerm_kubernetes_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "null_resource",
      "name": "kubernetes_version_keeper",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "11993752049803169",
            "triggers": {
              "version": null
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.aks"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16",
              "10.2.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "dfcbdc8e-f1d7-4280-9780-1f160fbdebc1",
            "id": "/subscriptions/a41c9fce-61ef-4001-a968-c5be675f8b60/resourceGroups/aks-rg/providers/Microsoft.Network/virtualNetworks/aks-vnet",
            "location": "westus",
            "name": "aks-vnet",
            "resource_group_name": "aks-rg",
            "subnet": [],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aks"
          ],
          "create_before_destroy": true
        },
        {
          "deposed": "7998fbfc",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16",
              "10.2.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "8c7b209b-4185-41e4-8efc-5e30596a49bb",
            "id": "/subscriptions/a41c9fce-61ef-4001-a968-c5be675f8b60/resourceGroups/aks-rg/providers/Microsoft.Network/virtualNetworks/acctvnet",
            "location": "westus",
            "name": "acctvnet",
            "resource_group_name": "aks-rg",
            "subnet": [],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aks"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.aks.azurerm_kubernetes_cluster.main",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.aks.azurerm_kubernetes_cluster.main",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.aks.azurerm_kubernetes_cluster_node_pool.node_pool",
      "status": "pass",
      "objects": null
    }
  ]
}
